spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
jwt.secret=pulkit